lib.contentElement {
  templateRootPaths {
    15 = EXT:ot_irrebuttons/Resources/Private/{$projectSettings.framework.directory}/Templates/
  }

  layoutRootPaths {
    15 = EXT:ot_irrebuttons/Resources/Private/{$projectSettings.framework.directory}/Layouts/
  }

  partialRootPaths {
    15 = EXT:ot_irrebuttons/Resources/Private/{$projectSettings.framework.directory}/Partials/
  }

  dataProcessing {
    1701706720 = ot-irrebuttons-processor
    1701706720.if.isTrue.field = tx_otirrebuttons_domain_model_buttons
  }
}
