@import 'EXT:ot_irrebuttons/Configuration/TypoScript/setup.typoscript'

# Overwrite the old constant projectSettings.framework.directory to be compatible with the Sitekit extensions
lib.contentElement {
  templateRootPaths {
    15 = EXT:ot_irrebuttons/Resources/Private/{$sitekit.frameworks.frontend.directory}/Templates/
  }

  layoutRootPaths {
    15 = EXT:ot_irrebuttons/Resources/Private/{$sitekit.frameworks.frontend.directory}/Layouts/
  }

  partialRootPaths {
    15 = EXT:ot_irrebuttons/Resources/Private/{$sitekit.frameworks.frontend.directory}/Partials/
  }
}

